# Redis configuration file
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# RDB Snapshots
save 900 1
save 300 10
save 60 10000

# Security
requirepass ${REDIS_PASSWORD}

# Memory Policy
maxmemory 512mb
maxmemory-policy volatile-lru

# Miscellaneous
protect-mode no
"@ -encoding UTF-8 --line-ending CRLF"